<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jiminy</title>

    <!--<script type="text/javascript" language="javascript">
        function RunFile() {
            WshShell = new ActiveXObject("WScript.Shell");
            WshShell.Run("c:/windows/system32/notepad.exe", 1, false);
        }
    </script>-->

    <style>
        body {
            font-family: Calibri;
            background-color: lightsteelblue;
        }

        .page {
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        p:last-child {
            margin-bottom: 0px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0px 5px 5px 5px;
        }

            table td,
            table th {
                border: 1px solid lightgrey;
                padding: 5px;
                font-size: 0.9em;
            }

            table th {
                font-weight: 400;
                color: darkgrey;
                font-size: 0.8em;
            }

            table td {
                font-weight: 400;
                font-size: 0.8em;
            }

        .table-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .table-item {
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
            width: 99%;
            align-items: center;
        }

        @media screen and (min-width: 700px) {
            .table-item {
                width: 46%;
            }
        }

        @media screen and (min-width: 1200px) {
            .table-item {
                width: 30%;
            }
        }

        .small {
            font-size: 0.8em;
        }

        .very-small {
            font-size: 0.6em;
        }

        .cell-count {
            text-align: center;
            color:darkgrey;
            font-size:0.8em;
        }

        .cell-priority {
            text-align: center;
            width: 50px;
        }

        .cell-links {
            text-align: center;
            width: 40px;
        }

        td.cell-priority,
        td.cell-links {
            font-size: 0.8em;
        }

        .cell-bucket {
            text-align: center;
            width: 60px;
        }

        .cell-file-name {
            text-align: left;
        }

        .cell-text {
            text-align: left;
            margin: 0px;
        }

        .warning {
            color: red;
            font-size: 0.8em;
        }

        .tag-warning {
            color: red;
            font-size: 0.8em;
            margin: 0px;
        }

        a.tab-header {
            text-decoration: none;
            font-weight: normal;
        }

        .tab-content-header,
        .tab-header {
            display: flex;
            justify-content: center;
        }

        .tab-content-header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            margin: 5px 0;
        }

        .tab-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 0 5px 0;
        }

            .tab-header .prefix {
                font-size: 0.8em;
                margin-right: 5px;
            }

        .tab-content-header .prefix {
            font-size: 1.0em;
            margin-right: 5px;
        }

        .tab-content-header .prefix {
            margin-right: 5px;
        }

        .tab-content-header .name {
            font-size: 1.5em;
        }

        .tab-header .name {
            font-size: 1.2em;
        }

        .cell-project-name {
            margin: 0px;
            font-size: 0.8em;
            color: green;
        }

        .no-bottom-margin {
            margin-bottom: 0px;
        }

        .no-top-margin {
            margin-top: 0px;
        }

        .reminder-date-future,
        .reminder-date-soon,
        .reminder-date-past,
        .reminder-date-today,
        .due-date-future,
        .due-date-soon,
        .due-date-past,
        .due-date-today {
            margin: 0px;
            font-size: 0.8em;
        }

        .reminder-date-future,
        .due-date-future {
            color: green;
        }

        .reminder-date-soon,
        .due-date-soon {
            color: purple;
        }

        .reminder-date-past,
        .due-date-past {
            color: red;
        }

        .reminder-date-today,
        .due-date-today {
            color: red;
        }

        .table-title {
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .event-log-table td,
        .event-log-table th {
            text-align: left;
        }

            .event-log-table td:first-child {
                width: 80px;
            }

        .nav-tabs .nav-link:first-child {
            margin-left: 10px;
        }

        .reminder-panel {
            margin:5px;
            padding:10px;

        }
    </style>

    <!--Tabs CSS enthusiastically stolen from https://codeconvey.com/simple-css-tabs-without-javascript/ -->
    <style>

        .tab-wrap {
            transition: 0.3s box-shadow ease;
            border-radius: 6px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            list-style: none;
            background-color: #fff;
            margin: 10px 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

            .tab-wrap:hover {
                box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
            }

        .tab {
            display: none;
        }

            .tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(6) ~ .tab__content:nth-of-type(6) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(7) ~ .tab__content:nth-of-type(7) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(8) ~ .tab__content:nth-of-type(8) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(9) ~ .tab__content:nth-of-type(9) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(10) ~ .tab__content:nth-of-type(10) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(11) ~ .tab__content:nth-of-type(11) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(12) ~ .tab__content:nth-of-type(12) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(13) ~ .tab__content:nth-of-type(13) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(14) ~ .tab__content:nth-of-type(14) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:checked:nth-of-type(15) ~ .tab__content:nth-of-type(15) {
                opacity: 1;
                transition: 0.5s opacity ease-in, 0.8s transform ease;
                position: relative;
                top: 0;
                z-index: 100;
                transform: translateY(0px);
                text-shadow: 0 0 0;
            }

            .tab:first-of-type:not(:last-of-type) + label {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .tab:not(:first-of-type):not(:last-of-type) + label {
                border-radius: 0;
            }

            .tab:last-of-type:not(:first-of-type) + label {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            /*.tab:checked + label {
                background-color: #fff;
                box-shadow: 0 -1px 0 #fff inset;
                cursor: default;
            }*/

            .tab:checked + label {
                background-color: #2c20b7;
                box-shadow: 0 -1px 0 #fff inset;
                cursor: default;
                color: white;
            }

                .tab:checked + label:hover {
                    box-shadow: 0 -1px 0 #fff inset;
                    background-color: #2c20b7;
                }

            .tab + label {
                box-shadow: 0 -1px 0 #eee inset;
                border-radius: 6px 6px 0 0;
                cursor: pointer;
                display: block;
                text-decoration: none;
                color: #333;
                flex-grow: 3;
                text-align: center;
                background-color: #f2f2f2;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;
                transition: 0.3s background-color ease, 0.3s box-shadow ease;
                height: 50px;
                box-sizing: border-box;
                padding: 15px;
            }

                .tab + label:hover {
                    background-color: #f9f9f9;
                    box-shadow: 0 1px 0 #f4f4f4 inset;
                }

        .tab__content {
            padding: 5px 0px;
            background-color: transparent;
            position: absolute;
            width: 100%;
            z-index: -1;
            opacity: 0;
            left: 0;
            transform: translateY(-3px);
            border-radius: 6px;
        }

        .container {
            margin: 0 auto;
            display: block;
            /*max-width: 800px;*/
        }
    </style>
</head>
<body>

    <!--The placeholder below will be replaced by the content, feel free to add any custom content around it-->
    [ContentPlaceholder]

</body>
</html>