# Jiminy

./: Jiminy.sln  Notes.md.backup  README.md  README.md.backup  RegisterGhostWriter.bat  RegisterGhostWriter.reg  RegisterTest.reg  sampleappsettings.json
Jiminy/: ConsoleUtilities.cs  HtmlTemplate.html  Jiminy.Console.csproj  Program.cs  TestTabs.html  copytemplate.bat
Jiminy.Library/: Jiminy.Library.csproj
Jiminy.Library/Classes/: AppSettings.cs  BaseDefinition.cs  BucketDefinition.cs  BucketDefinitions.cs  BucketSettings.cs  Constants.cs  Delegates.cs  Enumerations.cs  FileContent.cs  HtmlSettings.cs  HtmlTable.cs  Item.cs  ItemDelimiterSet.cs  ItemRegistry.cs  ItemSubSet.cs  LogEntry.cs  LogSettings.cs  MarkdownSettings.cs  MonitoredDirectory.cs  MonitoredFile.cs  OutputSettings.cs  PriorityDefinition.cs  PrioritySettings.cs  Project.cs  ProjectDefinition.cs  ProjectSettings.cs  RepeatDefinition.cs  RepeatSettings.cs  Result.cs  SvgCache.cs  TagDefinition.cs  TagInstance.cs  TagSettings.cs  zProject.cs
Jiminy.Library/Helpers/: BoolHelpers.cs  DateTimelHelpers.cs  FileHelpers.cs  IntHelpers.cs  StreamHelpers.cs  StringHelpers.cs
Jiminy.Library/Services/: FileReaderService.cs  HtmlBuilderService.cs  LogService.cs  MonitorService.cs  OutputBuilderService.cs  TagService.cs
Jiminy.Library/Utilities/: AppSettingsUtilities.cs  EventLogUtilities.cs  HtmlBuilderUtilities.cs  SQLUtilities.cs  TagSetUtilities.cs  zHtmlBuilderUtilities.cs  zTagSetUtilities.cs
